# isCourse-backend

./: .gitignore  build.gradle
src/main/java/com/iscourse/api/: IscourseApplication.java
src/main/java/com/iscourse/api/config/: AppConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/iscourse/api/controller/: AddCourseDto.java  CourseController.java  CourseShareDto.java  DealAdminConditionDto.java  DealController.java  GlobalExceptionHandler.java  LoginController.java  MemberController.java  RecommendCourseConditionDto.java  TestController.java  UploadFileController.java
src/main/java/com/iscourse/api/controller/dto/: ValidateUsernameDto.java
src/main/java/com/iscourse/api/domain/: BaseEntity.java  BaseTimeEntity.java  RelatedType.java  Tag.java  TagType.java  UploadFile.java
src/main/java/com/iscourse/api/domain/chatbot/: ChatRoom.java  ChatTemplate.java  Message.java
src/main/java/com/iscourse/api/domain/course/: City.java  Course.java  CoursePlace.java  CourseTag.java  LargeCategory.java  MiddleCategory.java  Place.java  PlaceInfo.java  PlaceType.java  State.java  UserCourseLike.java  largeCategory.java  middleCategory.java  smallCategory.java
src/main/java/com/iscourse/api/domain/deal/: Deal.java  SalesDetail.java
src/main/java/com/iscourse/api/dto/: LoginRequest.java
src/main/java/com/iscourse/api/exception/: DuplicateCourseException.java  UnavailableEntityException.java
src/main/java/com/iscourse/api/formatter/: PriceSerializer.java
src/main/java/com/iscourse/api/repository/: MemberRepository.java  TagRepository.java  UploadFileRepository.java
src/main/java/com/iscourse/api/service/: CourseService.java  DealService.java  MemberService.java  PlaceService.java  UploadFileService.java
src/main/resources/: application.yaml
src/main/resources/static/: test.html
src/main/resources/templates/: test.html
src/test/java/com/iscourse/api/: IscourseApplicationTests.java
(+94 files in other folders)
